Database:
-----------
It is an organized collection of data. Data can be manipulated very easily.

Relational DBMS 
----------------
>> The data is being stored in form of Tables (rows and col).
>> SQL is needed to work with it. 
>> Ex: MySQL, PostgreSQl, Oracle....

Database Management System, NoSQL DBMS
---------------------------
>> Data stored as Documents.(JSON)
>> SQL is not Needed.
>> Ex: MongoDB, MariaDB.....

SQL --> Structured Query Language 
-----------------------------------
Syntax
-------
>> SQL is case-insensitive.(a=A)
SELECT * FROM tbname;
select * from tbname;
>> SQL query should end with ;

MySQL 
------
>> Open source Relational DBMS

Database ----> Tables ----> Data
(Schema)

Database ---> Collection of tables 
Table ---> it stores information about an entity
Column ---> attributes of that table.

Datatypes 
-----------
Numeric Datatypes 
--------------------
INT ---> whole (4 BYTES) -2147483647 to 2147483647
BIGINT ---> LARGE WHOLE NUMBERS
FLOAT ---> Decimals 
DOUBLE ---> Large Decimals 

STRING Datatypes 
-----------------
CHAR(n) ---> fixed length Character String. Ex: char(5) --> "Hello", "World", "Hi"
VARCHAR(n) --> Variable length Character String. Ex: varchar(5) --> "Hi", "Hello", "Priyanka"
TEXT --> paragraphs

BOOLEAN 
-------
boolean --> 1 or 0

DATE and TIME 
----------------
DATE --> "yyyy-mm-dd". Ex: "2026-03-16"
TIME --> "HH:MM:SS". Ex: "12:12:56"
DATETIME ---> Both

Operators
----------
Comparison
------------
=
!=, <>
<
>
<=
>=

BETWEEN 
----------
>> Used for range filtering(inclusive range)
Ex: ..... WHERE col BETWEEN val1 and val2;

IN Operators
--------------
>> IN and NOT IN
>> matches multiple value. (replaces multiple OR operators).
Ex: .... WHERE col in (val1,val2....);

LIKE Operator 
--------------
>> Pattern Matching
>> .... WHERE strCol LIKE "pattern";

Wildcards:
% ---> it matches any number of chars(0 to inf).
_ ---> it matches only one char.

Starts with n ---> "n%" --> "naveen", "nine", "n".
Ends with r ---> "%r" --> "roar", "r "
"__m" --> "ram", "bheem"

Sorting
----------
>>Arranging
Ex: ..... ORDER BY col ASC/DESC;

Limit/Offset
-------------
>> Limiting the number of records while retriving data.
Ex:....... LIMIT num OFFSET num;

Logical Operators
-------------------
AND ---> True ---> Both are True 
OR ---> True --> Anyone is True 
NOT ---> True --> False

Keys and Constraint 
--------------------
Primary Key ---> It is used to identify the records uniquely. duplicates are not allowed and null values are also not allowed.




Queries 
---------
To Create Database ---> CREATE DATABASE dbname;
To Select Database ----> USE databaseName;
To Create Table   ---> CREATE TABLE tbname(
    col1 datatype constraint,
    col2 datatype ....,
    col3
    .
    .
);

To Create data ---> INSERT INTO tbname (col details) VALUES (row1),(row2)...;
To retrive data ---> SELECT (col details --> *) FROM tbName;
To Update a record --> UPDATE tbname SET col=value;
To delete record --> DELETE FROM tbname;
To delete all the records ---> TRUNCATE TABLE tbname;

SQL_SAFE_UPDATES ---> When it is turned on you can update only 1 row and WHERE clause is must, use only PK col.

CRUD operation 
-----------------
Create ---> INSERT
Read ---> SELECT
Update --> UPDATE
Delete --> DELETE

WHERE
------
it is used to filter the records.
Ex: SELECT, UPDATE, DELETE...... WHERE condition;

Funtions of MySQL 
-----------------
>> In built operations that takes input and return output...

Numeric Functions
------------------
ROUND(Dec,dp) ----> It rounds off a decimal number... 
Ex: ROUND(22.764754754,4) --> 22.7648
FLOOR(Dec) ---> It removes all the decimal places. FLOOR(44.999999)--> 44
CEIL(Floor) ---> It rounds off the dec to next Int.
ABS() --> finds out absolute number. 9 --> 9
MOD(num1, num2) --> it returns reminder. MOD(55,4) --> 3
POWER(), POW() 
SQRT(num)

STRING Functions
------------------
CONCAT(str1,str2,.....)---> attaching multiple strings....
Length(str)---> length of that string.
UPPER()
LOWER()
TRIM, LTRIM, RTRIM
SUBSTRING(str, start, len) "Hello World...!"
REPLACE(str, old, new)  "Hello world" --> "Hellop India"

Date Functions 
--------------
NOW() ---> currentdate and time 
CURDATE()
CURTIME()
DATEDIFF(d1,d2)